kde-i18n-af
kde-i18n-ar
kde-i18n-az
kde-i18n-bg
kde-i18n-bn
kde-i18n-br
kde-i18n-bs
kde-i18n-ca
kde-i18n-cs
kde-i18n-cy
kde-i18n-da
kde-i18n-de
kde-i18n-el
kde-i18n-en_GB
kde-i18n-eo
kde-i18n-es
kde-i18n-et
kde-i18n-eu
kde-i18n-fa
kde-i18n-fi
kde-i18n-fr
kde-i18n-fy
kde-i18n-ga
kde-i18n-gl
kde-i18n-he
kde-i18n-hi
kde-i18n-hr
kde-i18n-hu
kde-i18n-is
kde-i18n-it
kde-i18n-ja
kde-i18n-kk
kde-i18n-km
kde-i18n-ko
kde-i18n-lt
kde-i18n-lv
kde-i18n-mk
kde-i18n-mn
kde-i18n-ms
kde-i18n-nb
kde-i18n-nds
kde-i18n-nl
kde-i18n-nn
kde-i18n-pa
kde-i18n-pl
kde-i18n-pt
kde-i18n-pt_BR
kde-i18n-ro
kde-i18n-ru
kde-i18n-rw
kde-i18n-se
kde-i18n-sk
kde-i18n-sl
kde-i18n-sr
kde-i18n-sr@Latn
kde-i18n-ss
kde-i18n-sv
kde-i18n-ta
kde-i18n-tg
kde-i18n-tr
kde-i18n-uk
kde-i18n-uz
kde-i18n-vi
kde-i18n-zh_CN
kde-i18n-zh_TW
koffice-l10n-af
koffice-l10n-ar
koffice-l10n-bg
koffice-l10n-br
koffice-l10n-bs
koffice-l10n-ca
koffice-l10n-cs
koffice-l10n-cy
koffice-l10n-da
koffice-l10n-de
koffice-l10n-el
koffice-l10n-en_GB
koffice-l10n-eo
koffice-l10n-es
koffice-l10n-et
koffice-l10n-eu
koffice-l10n-fi
koffice-l10n-fr
koffice-l10n-ga
koffice-l10n-he
koffice-l10n-hi
koffice-l10n-hu
koffice-l10n-is
koffice-l10n-it
koffice-l10n-ja
koffice-l10n-lt
koffice-l10n-mk
koffice-l10n-ms
koffice-l10n-nb
koffice-l10n-nl
koffice-l10n-nn
koffice-l10n-pl
koffice-l10n-pt
koffice-l10n-pt_BR
koffice-l10n-ro
koffice-l10n-ru
koffice-l10n-se
koffice-l10n-sk
koffice-l10n-sl
koffice-l10n-sr
koffice-l10n-sr@Latn
koffice-l10n-sv
koffice-l10n-ta
koffice-l10n-tg
koffice-l10n-tr
koffice-l10n-uk
koffice-l10n-uz
koffice-l10n-zh_CN
koffice-l10n-zh_TW
