default linux
prompt 1
timeout 50
display splash.cfg
F1 splash.cfg
F2 params.txt
F3 locale.txt

label linux
 kernel boot/vmlinuz
 append max_loop=255 initrd=boot/ramfs.gz root=/dev/ram0 livecd

label memtest
 kernel boot/memtest
