0007The default language of the Backpack Programmer's LiveCD is English. To
change it, simply pass lang=XX or locale=XX_XX to the kernel.

lang=XX.......... XX: en, fr, de, es, it, pt, ru
locale=XX_XX..... where XX_XX is one of:

POSIX, aa_DJ, aa_ER, aa_ET, af_ZA, am_ET, an_ES, ar_AE, ar_BH, ar_DZ, ar_EG,
ar_IN, ar_IQ, ar_JO, ar_KW, ar_LB, ar_LY, ar_MA, ar_OM, ar_QA, ar_SA, ar_SD,
ar_SY, ar_TN, ar_YE, be_BY, bg_BG, bn_BD, bn_IN, br_FR, bs_BA, byn_ER, ca_ES,
cs_CZ, cy_GB, da_DK, de_AT, de_BE, de_CH, de_DE, de_LU, el_GR, en_AU, en_BW,
en_CA, en_DK, en_GB, en_HK, en_IE, en_IN, en_NZ, en_PH, en_SG, en_US, es_AR,
es_BO, es_CL, es_CO, es_CR, es_DO, es_EC, es_ES, es_GT, es_HN, es_MX, es_NI,
es_PA, es_PE, es_PR, es_PY, es_SV, es_US, es_UY, es_VE, et_EE, eu_ES, fa_IR,
fi_FI, fo_FO, fr_BE, fr_CA, fr_CH, fr_FR, fr_LU, ga_IE, gd_GB, gez_ER, gez_ET,
gl_ES, gu_IN, gv_GB, he_IL, hi_IN, hr_HR, hu_HU, id_ID, is_IS, it_CH, it_IT,
iw_IL, ka_GE, kk_KZ, kl_GL, kn_IN, kw_GB, lg_UG, lo_LA, lt_LT, lv_LV, mi_NZ,
mk_MK, ml_IN, mn_MN, mr_IN, ms_MY, mt_MT, nb_NO, ne_NP, nl_BE, nl_NL, nn_NO,
oc_FR, om_ET, om_KE, pa_IN, pl_PL, pt_BR, pt_PT, ro_RO, ru_RU, ru_UA, se_NO,
sid_ET, sk_SK, sl_SI, so_DJ, so_ET, so_KE, so_SO, sq_AL, st_ZA, sv_FI, sv_SE,
ta_IN, te_IN, tg_TJ, th_TH, ti_ER, ti_ET, tig_ER, tl_PH, tr_TR, uk_UA, ur_PK,
uz_UZ, vi_VN, wa_BE, xh_ZA, yi_US, zh_CN, zh_HK, zh_SG, zh_TW, zu_ZA

UTF-8 is also available by adding ".utf8" to the end of most locales.

boot example: linux locale=fr_CH.utf8


