#!/bin/sh
# Copyright 2006 Daga <daga@daga.dyndns.org>
# Released under the terms of the GPL v2

echo "Settings firewall rules..."
IPTABLES=/usr/sbin/iptables

# Some conditional processing
case "$1" in
'http')
  echo "    *** Opening port 80..."
  $IPTABLES -A INPUT -p tcp --dport 80 -j ACCEPT
  exit
  ;;
'ssh')
  echo "    *** Opening port 22..."
  $IPTABLES -A INPUT -p tcp --dport 22 -j ACCEPT

  # Security measure -- limit connection attempts per ip to 4 per minute for port 22
  $IPTABLES -A INPUT -p tcp --dport 22 -m state --state NEW -m recent --set
  $IPTABLES -I INPUT -p tcp --dport 22 -m state --state NEW -m recent --update --seconds 60 --hitcount 4 -j DROP
  exit
  ;;
'samba')
  echo "    *** Opening ports 137-139..."
  $IPTABLES -A INPUT -p tcp --dport 137:139 -j ACCEPT
  $IPTABLES -A INPUT -p udp --dport 137:139 -j ACCEPT
  exit
  ;;
*)
  echo "    *** Blocking all ports..."
  # Flush current rules (if any)
  $IPTABLES -F
  $IPTABLES -X

  # Set up some defaults
  $IPTABLES -P INPUT DROP
  $IPTABLES -P OUTPUT ACCEPT
  $IPTABLES -P FORWARD DROP

  # Allow us to connect to ourselves
  $IPTABLES -A INPUT -s 127.0.0.1 -j ACCEPT

  # Start tweaking...
  $IPTABLES -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
  $IPTABLES -A OUTPUT -m state -p icmp --state INVALID -j REJECT

  # Stop packets designed to bypass a firewall...
  $IPTABLES -A INPUT -p tcp --tcp-flags SYN,RST SYN,RST -j DROP
  $IPTABLES -A INPUT -p tcp --tcp-flags SYN,FIN SYN,FIN -j DROP

  # Stop some other packets used for prying...
  $IPTABLES -A INPUT -p icmp --icmp-type timestamp-request -j DROP
  $IPTABLES -A INPUT -p icmp --icmp-type address-mask-request -j DROP

  # Some redundancy... (mostly for testing :)
  #$IPTABLES -A INPUT -j REJECT
  #$IPTABLES -A FORWARD -j REJECT
  ;;
esac
