overlay	chrome://browser/content/browser.xul		chrome://jsview/content/jsviewOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://jsview/content/jsviewOverlay.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://jsview/content/toolbarOverlay.xul
overlay	chrome://global/content/viewSource.xul		chrome://jsview/content/viewsourceOverlay.xul
overlay	chrome://browser/content/pageInfo.xul		chrome://jsview/content/pageinfoOverlay.xul
overlay	chrome://navigator/content/viewSource.xul	chrome://jsview/content/viewsourceOverlay.xul
overlay	chrome://navigator/content/pageInfo.xul		chrome://jsview/content/pageinfoOverlay.xul

content	jsview	jar:chrome/jsview.jar!/content/jsview/

skin	jsview	classic/1.0	jar:chrome/jsview.jar!/skin/classic/jsview/

locale	jsview	be-BY	jar:chrome/jsview.jar!/locale/be-BY/jsview/
locale	jsview	de-DE	jar:chrome/jsview.jar!/locale/de-DE/jsview/
locale	jsview	en-US	jar:chrome/jsview.jar!/locale/en-US/jsview/
locale	jsview	es-ES	jar:chrome/jsview.jar!/locale/es-ES/jsview/
locale	jsview	fr-FR	jar:chrome/jsview.jar!/locale/fr-FR/jsview/
locale	jsview	hr-HR	jar:chrome/jsview.jar!/locale/hr-HR/jsview/
locale	jsview	it-IT	jar:chrome/jsview.jar!/locale/it-IT/jsview/
locale	jsview	nl-NL	jar:chrome/jsview.jar!/locale/nl-NL/jsview/
locale	jsview	pt-BR	jar:chrome/jsview.jar!/locale/pt-BR/jsview/
locale	jsview	zh-CN	jar:chrome/jsview.jar!/locale/zh-CN/jsview/