/bin/[
/bin/[[
/bin/ash
/bin/awk
/bin/basename
/bin/bunzip2
/bin/bzcat
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/clear
/bin/cp
/bin/cut
/bin/dirname
/bin/echo
/bin/egrep
/bin/env
/bin/fgrep
/bin/grep
/bin/gunzip
/sbin/halt
/bin/head
/sbin/insmod
/bin/ln
/bin/ls
/sbin/lsmod
/bin/mesg
/bin/mkdir
/bin/mknod
/sbin/modprobe
/bin/mount
/bin/mv
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/bin/pwd
/sbin/reboot
/bin/reset
/bin/rm
/bin/rmdir
/bin/sed
/bin/sh
/sbin/start-stop-daemon
/bin/stat
/sbin/switch_root
/sbin/sysctl
/bin/tail
/bin/tar
/bin/test
/bin/tr
/bin/true
/bin/umount
/bin/uname
/bin/vi
/bin/which
/bin/whoami
/bin/yes
/bin/zcat
